<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
</head>
<body>
    <div id="page-container">
        <div id="project-sidebar-container">
            <div id="project-container-title">Your Projects</div>
            <div id="projects-container"></div>
        </div>
        <div id="task-container">
            <h1 id="to-do-list-header">To Do List</h1>
            <div class="to-do-task">
                <div class="task-title">Jeff</div>
                <div class="task-due-date">Due 11/11/2001</div>
                <div class="task-priority">Priority: High</div>
                <div class="task-description">The milk is the milk and i need the milk to hit tha fatest epicente of my life</div>
            </div>
        </div>
    </div>
</body>
</html>